{
  "name": "qr_bill_app_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@j-t-mcc/vue3-chartjs": "^2.0.0",
    "@popperjs/core": "^2.11.8",
    "@types/chart.js": "^2.9.41",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.7",
    "chartjs-plugin-zoom": "^2.2.0",
    "core-js": "^3.8.3",
    "html5-qrcode": "^2.3.8",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.1",
    "vue": "^3.2.13",
    "vue-chartjs": "^5.3.2",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.9",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-service": "~5.0.0",
    "@vue/compiler-sfc": "^3.5.13",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.2.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.32.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
